# DDOLib

./: .gitignore  50_nodes_2.dot  CHANGELOG.md  LICENCE_MIT.txt  README.md  allmodels.html  concepts.html  convert_salbp1_to_hrcp.py  intro.html  log.txt  objects.inv  pom.xml  search.html  searchindex.js  solvers.html  xp.sh
.github/workflows/: javadoc.yml  non-regression.yml  publish-maven.yml  publish.yml  push-doc-to-wiki.yml  test.yml  userguide.yml
.run/: All without non-regression.run.xml
_sources/: allmodels.rst.txt  concepts.rst.txt  knapsack.rst.txt  solvers.rst.txt
badges/: coverage-summary.json
bench/: acs_knapsack.sh  astar_knapsack.sh  benchmark_runner.sh  ddo_knapsack.sh  run_knapsack.sh
bench/knapsack/: acs_knapsack.sh  astar_knapsack.sh  ddo_knapsack.sh  run_knapsack.sh
bench/smic/: acs_smic.sh  astar_smic.sh  ddo_smic.sh  run_smic.sh
bench/talentsched/: acs_talentsched.sh  astar_talentsched.sh  ddo_talentsched.sh  run_talentsched.sh
bench/talentscheduling/: acs_talentscheduling.sh  astar_talentscheduling.sh  ddo_talentscheduling.sh  run_talentscheduling.sh
bench/tsptw/: acs_tsptw.sh  astar_tsptw.sh  ddo_tsptw.sh  run_tsptw.sh
bench/visu/: cactus_plot.py  consolidate_results.py  graph_memory.py  graph_time.py  knapsack_consilidated_results1.csv  knapsack_consolidated_results.csv  ks_consolidated_results.csv  ks_consolidated_results_memory.csv  ks_consolidated_results_time.csv  perf_gap.py  plot.py  requirements.txt  smic_consilidated_results1.csv  smic_consolidated_results.csv
coverage/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverage/org.ddolib.acs.core.solver/: ACSSolver$1.html  ACSSolver.html  ACSSolver.java.html  index.html  index.source.html
coverage/org.ddolib.astar.core.solver/: AStarSolver$1.html  AStarSolver.html  AStarSolver.java.html  index.html  index.source.html
coverage/org.ddolib.awastar.core.solver/: AwAstarSolver$1.html  AwAstarSolver.html  AwAstarSolver.java.html  index.html  index.source.html
coverage/org.ddolib.common.dominance/: DefaultDominanceChecker$1.html  DefaultDominanceChecker.html  DefaultDominanceChecker.java.html  DefaultNoLayerDominanceChecker.html  DefaultNoLayerDominanceChecker.java.html  DominanceChecker.html  DominanceChecker.java.html  NoLayerDominanceChecker.html  NoLayerDominanceChecker.java.html  SimpleDominanceChecker$ValueState.html  SimpleDominanceChecker.html  SimpleDominanceChecker.java.html  index.html  index.source.html
coverage/org.ddolib.common.solver/: Solution.html  Solution.java.html  Solver.html  Solver.java.html  index.html  index.source.html
coverage/org.ddolib.common.solver.stat/: AstarStats.html  AstarStats.java.html  DdoStats.html  DdoStats.java.html  SearchStatistics.html  SearchStatistics.java.html  SearchStatus.html  SearchStatus.java.html  index.html  index.source.html
coverage/org.ddolib.common.solver.stopcriterion/: AstarStopCriterion.html  AstarStopCriterion.java.html  DdoStopCriterion.html  DdoStopCriterion.java.html  StopCriterion.html  StopCriterion.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core/: Decision.html  Decision.java.html  SubProblem.html  SubProblem.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.cache/: Cache.html  Cache.java.html  SimpleCache$Layer.html  SimpleCache.html  SimpleCache.java.html  Threshold.html  Threshold.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.compilation/: CompilationConfig.html  CompilationConfig.java.html  CompilationType.html  CompilationType.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.frontier/: CutSetType.html  CutSetType.java.html  Frontier.html  Frontier.java.html  SimpleFrontier$SubProblemComparator.html  SimpleFrontier.html  SimpleFrontier.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.heuristics.cluster/: CostBased$NodeSubroblemComparator.html  CostBased.html  CostBased.java.html  GHP$ClusterNode.html  GHP.html  GHP.java.html  Hybrid.html  Hybrid.java.html  RandomBased.html  RandomBased.java.html  StateDistance.html  StateDistance.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.heuristics.variable/: DefaultVariableHeuristic.html  DefaultVariableHeuristic.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.heuristics.width/: FixedWidth.html  FixedWidth.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.mdd/: Edge.html  Edge.java.html  LinkedDecisionDiagram$1NodeDist.html  LinkedDecisionDiagram$PathInfo.html  LinkedDecisionDiagram.html  LinkedDecisionDiagram.java.html  Node.html  Node.java.html  NodeSubProblem.html  NodeSubProblem.java.html  NodeSubProblemComparator.html  NodeSubProblemComparator.java.html  NodeSubProblemsAsStateIterator.html  NodeSubProblemsAsStateIterator.java.html  NodeSubProblemsAsSubProblemsIterator.html  NodeSubProblemsAsSubProblemsIterator.java.html  NodeType.html  NodeType.java.html  index.html  index.source.html
coverage/org.ddolib.ddo.core.solver/: ExactSolver.html  ExactSolver.java.html  RelaxationSolver.html  RelaxationSolver.java.html  RestrictionSolver.html  RestrictionSolver.java.html  SequentialSolver.html  SequentialSolver.java.html  index.html  index.source.html
docs/: Conventions-for-tests.md  Home.MD  Versioning-Conventions.md  _Sidebar.md  tests_conventions.md
javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  tag-search-index.js  type-search-index.js
output/: KSProblem_exact.dot  KSProblem_relaxed.dot  KSProblem_restricted.dot  KS_exact.dot  KS_relaxed.dot  KS_restricted.dot  MCPProblem_exact.dot  MCPProblem_relaxed.dot  MCPProblem_restricted.dot  MCP_exact.dot  Misp_exact.dot  Misp_relaxed.dot  Misp_restricted.dot
userguide/: .buildinfo  concepts.html  genindex.html  index.html  intro.html  knapsack.html  objects.inv  searchindex.js
wiki/: tests.md
(+10037 files in other folders)
